! Blorb Resource Definitions File
! Generated automatically by D:\inform\bres.
! Do not edit!
! Include this file in your inform source with "Include "elultimojedi.bli";"

Message "Including D:/inform/bres resource declarations generated on 7-21-2013";

Constant pngPaso 3;	!Blorb Pict:res/img/paso.png
Constant pngLadera 4;	!Blorb Pict:res/img/ladera.png
Constant pngAtaqueClones 5;	!Blorb Pict:res/img/ataqueclones.png
Constant pngAgujero 6;	!Blorb Pict:res/img/agujero.png
Constant pngLaderaMuerte 7;	!Blorb Pict:res/img/laderamuerte.png
Constant pngCima 8;	!Blorb Pict:res/img/cima.png
Constant pngCamino 9;	!Blorb Pict:res/img/camino.png
Constant pngCueva 10;	!Blorb Pict:res/img/cuevavader.png
Constant pngPasilloCueva 11;	!Blorb Pict:res/img/cuevavader2.png
Constant pngExtCadgel 12;	!Blorb Pict:res/img/extcadgel.png
Constant pngExtCadgelB 13;	!Blorb Pict:res/img/extcadgelB.png
Constant pngExtCadgelC 14;	!Blorb Pict:res/img/extcadgelC.png
Constant pngEntradaCadgel 15;	!Blorb Pict:res/img/entradacadgel.png
Constant pngHangarNorte 16;	!Blorb Pict:res/img/hangarnorte.png
Constant pngHangarSur 17;	!Blorb Pict:res/img/hangarsur.png
Constant pngHangarEste 18;	!Blorb Pict:res/img/hangareste.png
Constant pngHangarOeste 19;	!Blorb Pict:res/img/hangaroeste.png
Constant pngPista 20;	!Blorb Pict:res/img/pista.png
Constant pngCuartelMando 21;	!Blorb Pict:res/img/cuartelmando.png
Constant pngUhumeleAbierta 22;	!Blorb Pict:res/img/uhumele_abierta.png
Constant pngUhumeleCerrada 23;	!Blorb Pict:res/img/uhumele_cerrada.png
Constant pngUhumele 24;	!Blorb Pict:res/img/inUhumele.png
Constant pngCaza 25;	!Blorb Pict:res/img/caza.png
Constant pngRampa 26;	!Blorb Pict:res/img/rampa.png
Constant pngRampaInf 27;	!Blorb Pict:res/img/rampainferior.png
Constant pngCallejon 28;	!Blorb Pict:res/img/callejon.png
Constant pngCallejon2 29;	!Blorb Pict:res/img/callejon2.png
Constant pngEntradaCeldas 30;	!Blorb Pict:res/img/entradaceldas.png
Constant pngCeldas 31;	!Blorb Pict:res/img/celdas.png
Constant pngCalleO4 32;	!Blorb Pict:res/img/calleorvax4.png
Constant pngCantina 33;	!Blorb Pict:res/img/cantina.png
Constant pngPuertoO4 34;	!Blorb Pict:res/img/puertoorvax4.png
Constant pngPlazaO4 35;	!Blorb Pict:res/img/plazaorvax4.png
Constant pngMeetto 36;	!Blorb Pict:res/img/meetto.png
Constant pngPuenteMandoUhumele 37;	!Blorb Pict:res/img/puentemandouhumele.png
Constant pngGuardiaO4 38;	!Blorb Pict:res/img/guardiaorvax.png
Constant pngGuardiasO4 39;	!Blorb Pict:res/img/guardiasorvax.png
Constant pngEntradaSotta 40;	!Blorb Pict:res/img/entradasotta.png
Constant pngEntradaSottaGuardias 41;	!Blorb Pict:res/img/entradasottaguardias.png
Constant pngEntradaSottaAbierta 42;	!Blorb Pict:res/img/entradasottaabierta.png
Constant pngEntradaSottaRota 43;	!Blorb Pict:res/img/entradasottarota.png
Constant pngPasilloSotta 44;	!Blorb Pict:res/img/pasilloSotta.png
Constant pngPasilloSottaGuardia 45;	!Blorb Pict:res/img/pasilloSottaGuardia.png
Constant pngAlmacenSotta 46;	!Blorb Pict:res/img/almacenSotta.png
Constant pngAscensor 47;	!Blorb Pict:res/img/ascensor.png
Constant pngCeldasSotta 48;	!Blorb Pict:res/img/celdasSotta.png
Constant pngComedorSotta 49;	!Blorb Pict:res/img/comedorsotta.png
Constant pngSalaControl 50;	!Blorb Pict:res/img/salacontrol.png
Constant pngSalaControlGuardias 51;	!Blorb Pict:res/img/salacontrolguardias.png
Constant pngSalaDescanso 52;	!Blorb Pict:res/img/saladescanso.png
Constant pngSalaDescansoVacia 53;	!Blorb Pict:res/img/saladescansovacia.png
Constant pngPasilloSottaBobba 54;	!Blorb Pict:res/img/pasilloSottaBobba.png
Constant pngHabSotta 55;	!Blorb Pict:res/img/habitacionsotta.png
Constant pngHabSottaVacia 56;	!Blorb Pict:res/img/habitacionsottavacia.png
Constant pngYoda 57;	!Blorb Pict:res/img/yoda.png
Constant pngSchurk 58;	!Blorb Pict:res/img/schurk.png
Constant pngBomo 59;	!Blorb Pict:res/img/bomo.png
Constant pngCrys 60;	!Blorb Pict:res/img/crys.png
Constant pngKoVakier 61;	!Blorb Pict:res/img/kovakier.png
Constant pngRaty 62;	!Blorb Pict:res/img/raty.png
Constant pngJanks 63;	!Blorb Pict:res/img/janks.png
Constant pngMezgraf 64;	!Blorb Pict:res/img/mezgraf.png
Constant pngSniffles 65;	!Blorb Pict:res/img/sniffles.png
Constant pngSablesLuz 66;	!Blorb Pict:res/img/lightsabers.png
Constant pngBobbaFett 67;	!Blorb Pict:res/img/bobbafett.png
Constant pngJaxf 68;	!Blorb Pict:res/img/jaxf.png
Constant pngJo3fe 69;	!Blorb Pict:res/img/jo3fe.png
Constant pngMixa 70;	!Blorb Pict:res/img/mixa.png
Constant sndIntro 3;	!Blorb Snd:res/snd/starwars.ogg
Constant sndMainTheme 4;	!Blorb Snd:res/snd/elultimojedimaintheme.ogg
Constant sndExplosion 5;	!Blorb Snd:res/snd/explosion.ogg
Constant sndGuerra 6;	!Blorb Snd:res/snd/fondoguerra.ogg
Constant sndCaidaArbol 7;	!Blorb Snd:res/snd/caidaarbol.ogg
Constant sndEnelcaza 8;	!Blorb Snd:res/snd/enelcaza.ogg
Constant sndAlarma 9;	!Blorb Snd:res/snd/alarma.ogg
Constant sndVill 10;	!Blorb Snd:res/snd/vill.ogg
Constant sndTriste 11;	!Blorb Snd:res/snd/bomosorrow.ogg
Constant sndJungla 12;	!Blorb Snd:res/snd/ambientejungla.ogg
Constant sndCueva 13;	!Blorb Snd:res/snd/enlacueva.ogg
Constant sndNave 14;	!Blorb Snd:res/snd/spaceshippass.ogg
Constant sndCantina 15;	!Blorb Snd:res/snd/cantina.ogg
Constant sndPuerto 16;	!Blorb Snd:res/snd/puertoorvax.ogg
Constant sndPlaza 17;	!Blorb Snd:res/snd/plazaorvax.ogg
Constant sndCalleO4 18;	!Blorb Snd:res/snd/calleorvax.ogg
Constant sndRobot 19;	!Blorb Snd:res/snd/robotko.ogg
Constant sndAbrirPuerta 20;	!Blorb Snd:res/snd/abrirpuerta.ogg
Constant sndRompePuerta 21;	!Blorb Snd:res/snd/destrozarpuerta.ogg
Constant sndAlmacenSotta 22;	!Blorb Snd:res/snd/almacensotta.ogg
Constant sndAlarmaReactor 23;	!Blorb Snd:res/snd/alarmareactor.ogg
Constant sndAbrirCaja 24;	!Blorb Snd:res/snd/abrircaja.ogg
Constant sndRompeCaja 25;	!Blorb Snd:res/snd/rompecaja.ogg
Constant sndBaseSotta 26;	!Blorb Snd:res/snd/basesotta.ogg
Constant sndCampoEnergia 27;	!Blorb Snd:res/snd/forcefield.ogg
Constant sndSalaDescanso 28;	!Blorb Snd:res/snd/twilekdance.ogg
Constant sndGranada 29;	!Blorb Snd:res/snd/explosiongranada.ogg
Constant sndEnding 30;	!Blorb Snd:res/snd/discoveringthetruth.ogg
Constant intro1 71;	!Blorb Pict:res/img/euj1.png
Constant intro2 72;	!Blorb Pict:res/img/euj2.png
Constant intro3 73;	!Blorb Pict:res/img/euj3.png
Constant intro4 74;	!Blorb Pict:res/img/euj4.png
Constant intro5 75;	!Blorb Pict:res/img/euj5.png
Constant intro6 76;	!Blorb Pict:res/img/euj6.png
Constant intro7 77;	!Blorb Pict:res/img/euj7.png
Constant intro8 78;	!Blorb Pict:res/img/euj8.png
Constant intro9 79;	!Blorb Pict:res/img/euj9.png
Constant intro10 80;	!Blorb Pict:res/img/euj10.png
Constant intro11 81;	!Blorb Pict:res/img/euj11.png
Constant intro12 82;	!Blorb Pict:res/img/euj12.png
Constant intro13 83;	!Blorb Pict:res/img/euj13.png
Constant intro14 84;	!Blorb Pict:res/img/euj14.png
Constant intro15 85;	!Blorb Pict:res/img/euj15.png
Constant intro16 86;	!Blorb Pict:res/img/euj16.png
Constant intro17 87;	!Blorb Pict:res/img/euj17.png
Constant intro18 88;	!Blorb Pict:res/img/euj18.png
Constant intro19 89;	!Blorb Pict:res/img/euj19.png
Constant intro20 90;	!Blorb Pict:res/img/euj20.png
Constant intro21 91;	!Blorb Pict:res/img/euj21.png
Constant intro22 92;	!Blorb Pict:res/img/euj22.png
Constant intro23 93;	!Blorb Pict:res/img/euj23.png
Constant intro24 94;	!Blorb Pict:res/img/euj24.png
Constant intro25 95;	!Blorb Pict:res/img/euj25.png
Constant intro26 96;	!Blorb Pict:res/img/euj26.png
Constant intro27 97;	!Blorb Pict:res/img/euj27.png
Constant intro28 98;	!Blorb Pict:res/img/euj28.png
Constant intro29 99;	!Blorb Pict:res/img/euj29.png
Constant intro30 100;	!Blorb Pict:res/img/euj30.png
Constant intro31 101;	!Blorb Pict:res/img/euj31.png
Constant intro32 102;	!Blorb Pict:res/img/euj32.png
Constant intro33 103;	!Blorb Pict:res/img/euj33.png
Constant intro34 104;	!Blorb Pict:res/img/euj34.png
Constant intro35 105;	!Blorb Pict:res/img/euj35.png
Constant intro36 106;	!Blorb Pict:res/img/euj36.png
Constant intro37 107;	!Blorb Pict:res/img/euj37.png
Constant intro38 108;	!Blorb Pict:res/img/euj38.png
Constant intro39 109;	!Blorb Pict:res/img/euj39.png
Constant intro40 110;	!Blorb Pict:res/img/euj40.png
Constant intro41 111;	!Blorb Pict:res/img/euj41.png
Constant intro42 112;	!Blorb Pict:res/img/euj42.png
Constant intro43 113;	!Blorb Pict:res/img/euj43.png
Constant intro44 114;	!Blorb Pict:res/img/euj44.png
