! Blorb Resource Definitions File
! Generated automatically by D:\inform\bres.
! Do not edit!
! Include this file in your inform source with "Include "elultimojedi.bli";"

Message "Including D:/inform/bres resource declarations generated on 7-16-2013";

Constant pngPaso 3;	!Blorb Pict:res/img/paso.png
Constant pngLadera 4;	!Blorb Pict:res/img/ladera.png
Constant pngAtaqueClones 5;	!Blorb Pict:res/img/ataqueclones.png
Constant pngAgujero 6;	!Blorb Pict:res/img/agujero.png
Constant pngLaderaMuerte 7;	!Blorb Pict:res/img/laderamuerte.png
Constant pngCima 8;	!Blorb Pict:res/img/cima.png
Constant pngCamino 9;	!Blorb Pict:res/img/camino.png
Constant pngCueva 10;	!Blorb Pict:res/img/cuevavader.png
Constant pngPasilloCueva 11;	!Blorb Pict:res/img/cuevavader2.png
Constant pngExtCadgel 12;	!Blorb Pict:res/img/extcadgel.png
Constant pngExtCadgelB 13;	!Blorb Pict:res/img/extcadgelB.png
Constant pngExtCadgelC 14;	!Blorb Pict:res/img/extcadgelC.png
Constant pngEntradaCadgel 15;	!Blorb Pict:res/img/entradacadgel.png
Constant pngHangarNorte 16;	!Blorb Pict:res/img/hangarnorte.png
Constant pngHangarSur 17;	!Blorb Pict:res/img/hangarsur.png
Constant pngHangarEste 18;	!Blorb Pict:res/img/hangareste.png
Constant pngHangarOeste 19;	!Blorb Pict:res/img/hangaroeste.png
Constant pngCuartelMando 20;	!Blorb Pict:res/img/cuartelmando.png
Constant pngUhumeleAbierta 21;	!Blorb Pict:res/img/uhumele_abierta.png
Constant pngUhumele 22;	!Blorb Pict:res/img/inUhumele.png
Constant pngCaza 23;	!Blorb Pict:res/img/caza.png
Constant pngRampa 24;	!Blorb Pict:res/img/rampa.png
Constant pngRampaInf 25;	!Blorb Pict:res/img/rampainferior.png
Constant pngCallejon 26;	!Blorb Pict:res/img/callejon.png
Constant pngCallejon2 27;	!Blorb Pict:res/img/callejon2.png
Constant pngEntradaCeldas 28;	!Blorb Pict:res/img/entradaceldas.png
Constant pngCeldas 29;	!Blorb Pict:res/img/celdas.png
Constant pngCalleO4 30;	!Blorb Pict:res/img/calleorvax4.png
Constant pngCantina 31;	!Blorb Pict:res/img/cantina.png
Constant pngPuertoO4 32;	!Blorb Pict:res/img/puertoorvax4.png
Constant pngPuenteMandoUhumele 33;	!Blorb Pict:res/img/puentemandouhumele.png
Constant pngEntradaSotta 34;	!Blorb Pict:res/img/entradasotta.png
Constant pngEntradaSottaAbierta 35;	!Blorb Pict:res/img/entradasottaabierta.png
Constant pngEntradaSottaRota 36;	!Blorb Pict:res/img/entradasottarota.png
Constant pngPasilloSotta 37;	!Blorb Pict:res/img/pasilloSotta.png
Constant pngAlmacenSotta 38;	!Blorb Pict:res/img/almacenSotta.png
Constant pngAscensor 39;	!Blorb Pict:res/img/ascensor.png
Constant pngCeldasSotta 40;	!Blorb Pict:res/img/celdasSotta.png
Constant pngComedorSotta 41;	!Blorb Pict:res/img/comedorsotta.png
Constant pngSalaControl 42;	!Blorb Pict:res/img/salacontrol.png
Constant pngSalaDescanso 43;	!Blorb Pict:res/img/saladescanso.png
Constant pngSalaDescansoVacia 44;	!Blorb Pict:res/img/saladescansovacia.png
Constant pngHabSotta 45;	!Blorb Pict:res/img/habitacionsotta.png
Constant pngHabSottaVacia 46;	!Blorb Pict:res/img/habitacionsottavacia.png
Constant pngYoda 47;	!Blorb Pict:res/img/yoda.png
Constant jpgSchurk 48;	!Blorb Pict:res/img/schurk.jpg
Constant pngBomo 49;	!Blorb Pict:res/img/bomo.png
Constant pngCrys 50;	!Blorb Pict:res/img/crys.png
Constant pngKoVakier 51;	!Blorb Pict:res/img/kovakier.png
Constant pngRaty 52;	!Blorb Pict:res/img/raty.png
Constant pngSablesLuz 53;	!Blorb Pict:res/img/lightsabers.png
Constant sndIntro 3;	!Blorb Snd:res/snd/starwars.ogg
Constant sndMainTheme 4;	!Blorb Snd:res/snd/elultimojedimaintheme.ogg
Constant sndExplosion 5;	!Blorb Snd:res/snd/explosion.ogg
Constant sndGuerra 6;	!Blorb Snd:res/snd/fondoguerra.ogg
Constant sndCaidaArbol 7;	!Blorb Snd:res/snd/caidaarbol.ogg
Constant sndEnelcaza 8;	!Blorb Snd:res/snd/enelcaza.ogg
Constant sndAlarma 9;	!Blorb Snd:res/snd/alarma.ogg
Constant sndVill 10;	!Blorb Snd:res/snd/vill.ogg
Constant sndTriste 11;	!Blorb Snd:res/snd/bomosorrow.ogg
Constant sndJungla 12;	!Blorb Snd:res/snd/ambientejungla.ogg
Constant sndCueva 13;	!Blorb Snd:res/snd/enlacueva.ogg
Constant sndNave 14;	!Blorb Snd:res/snd/spaceshippass.ogg
Constant sndCantina 15;	!Blorb Snd:res/snd/cantina.ogg
Constant sndPuerto 16;	!Blorb Snd:res/snd/puertoorvax.ogg
Constant sndPlaza 17;	!Blorb Snd:res/snd/plazaorvax.ogg
Constant sndCalleO4 18;	!Blorb Snd:res/snd/calleorvax.ogg
Constant sndRobot 19;	!Blorb Snd:res/snd/robotko.ogg
Constant sndAbrirPuerta 20;	!Blorb Snd:res/snd/abrirpuerta.ogg
Constant sndRompePuerta 21;	!Blorb Snd:res/snd/destrozarpuerta.ogg
Constant sndAlmacenSotta 22;	!Blorb Snd:res/snd/almacensotta.ogg
Constant sndAlarmaReactor 23;	!Blorb Snd:res/snd/alarmareactor.ogg
Constant sndAbrirCaja 24;	!Blorb Snd:res/snd/abrircaja.ogg
Constant sndRompeCaja 25;	!Blorb Snd:res/snd/rompecaja.ogg
Constant sndBaseSotta 26;	!Blorb Snd:res/snd/basesotta.ogg
Constant sndCampoEnergia 27;	!Blorb Snd:res/snd/forcefield.ogg
Constant sndSalaDescanso 28;	!Blorb Snd:res/snd/twilekdance.ogg
Constant sndGranada 29;	!Blorb Snd:res/snd/explosiongranada.ogg
Constant sndEnding 30;	!Blorb Snd:res/snd/discoveringthetruth.ogg
Constant intro1 54;	!Blorb Pict:res/img/euj1.png
Constant intro2 55;	!Blorb Pict:res/img/euj2.png
Constant intro3 56;	!Blorb Pict:res/img/euj3.png
Constant intro4 57;	!Blorb Pict:res/img/euj4.png
Constant intro5 58;	!Blorb Pict:res/img/euj5.png
Constant intro6 59;	!Blorb Pict:res/img/euj6.png
Constant intro7 60;	!Blorb Pict:res/img/euj7.png
Constant intro8 61;	!Blorb Pict:res/img/euj8.png
Constant intro9 62;	!Blorb Pict:res/img/euj9.png
Constant intro10 63;	!Blorb Pict:res/img/euj10.png
Constant intro11 64;	!Blorb Pict:res/img/euj11.png
Constant intro12 65;	!Blorb Pict:res/img/euj12.png
Constant intro13 66;	!Blorb Pict:res/img/euj13.png
Constant intro14 67;	!Blorb Pict:res/img/euj14.png
Constant intro15 68;	!Blorb Pict:res/img/euj15.png
Constant intro16 69;	!Blorb Pict:res/img/euj16.png
Constant intro17 70;	!Blorb Pict:res/img/euj17.png
Constant intro18 71;	!Blorb Pict:res/img/euj18.png
Constant intro19 72;	!Blorb Pict:res/img/euj19.png
Constant intro20 73;	!Blorb Pict:res/img/euj20.png
Constant intro21 74;	!Blorb Pict:res/img/euj21.png
Constant intro22 75;	!Blorb Pict:res/img/euj22.png
Constant intro23 76;	!Blorb Pict:res/img/euj23.png
Constant intro24 77;	!Blorb Pict:res/img/euj24.png
Constant intro25 78;	!Blorb Pict:res/img/euj25.png
Constant intro26 79;	!Blorb Pict:res/img/euj26.png
Constant intro27 80;	!Blorb Pict:res/img/euj27.png
Constant intro28 81;	!Blorb Pict:res/img/euj28.png
Constant intro29 82;	!Blorb Pict:res/img/euj29.png
Constant intro30 83;	!Blorb Pict:res/img/euj30.png
Constant intro31 84;	!Blorb Pict:res/img/euj31.png
Constant intro32 85;	!Blorb Pict:res/img/euj32.png
Constant intro33 86;	!Blorb Pict:res/img/euj33.png
Constant intro34 87;	!Blorb Pict:res/img/euj34.png
Constant intro35 88;	!Blorb Pict:res/img/euj35.png
Constant intro36 89;	!Blorb Pict:res/img/euj36.png
Constant intro37 90;	!Blorb Pict:res/img/euj37.png
Constant intro38 91;	!Blorb Pict:res/img/euj38.png
Constant intro39 92;	!Blorb Pict:res/img/euj39.png
Constant intro40 93;	!Blorb Pict:res/img/euj40.png
Constant intro41 94;	!Blorb Pict:res/img/euj41.png
Constant intro42 95;	!Blorb Pict:res/img/euj42.png
Constant intro43 96;	!Blorb Pict:res/img/euj43.png
Constant intro44 97;	!Blorb Pict:res/img/euj44.png
