! Blorb Resource Definitions File
! Generated automatically by I:\inform\bres.
! Do not edit!
! Include this file in your inform source with "Include "elultimojedi.bli";"

Message "Including I:/inform/bres resource declarations generated on 11-4-2012";

Constant pngPaso 3;	!Blorb Pict:res/img/paso.png
Constant pngLadera 4;	!Blorb Pict:res/img/ladera.png
Constant pngAgujero 5;	!Blorb Pict:res/img/agujero.png
Constant pngCima 6;	!Blorb Pict:res/img/cima.png
Constant pngCamino 7;	!Blorb Pict:res/img/camino.png
Constant pngExtCadgel 8;	!Blorb Pict:res/img/extcadgel.png
Constant pngExtCadgelB 9;	!Blorb Pict:res/img/extcadgelB.png
Constant pngExtCadgelC 10;	!Blorb Pict:res/img/extcadgelC.png
Constant pngEntradaCadgel 11;	!Blorb Pict:res/img/entradacadgel.png
Constant pngHangarNorte 12;	!Blorb Pict:res/img/hangarnorte.png
Constant pngHangarSur 13;	!Blorb Pict:res/img/hangarsur.png
Constant pngHangarEste 14;	!Blorb Pict:res/img/hangareste.png
Constant pngHangarOeste 15;	!Blorb Pict:res/img/hangaroeste.png
Constant pngCuartelMando 16;	!Blorb Pict:res/img/cuartelmando.png
Constant pngUhumele 17;	!Blorb Pict:res/img/inUhumele.png
Constant pngCeldas 18;	!Blorb Pict:res/img/celdas.png
Constant jpgCaza 19;	!Blorb Pict:res/img/caza.jpg
Constant pngYoda 20;	!Blorb Pict:res/img/yoda.png
Constant jpgSchurk 21;	!Blorb Pict:res/img/schurk.jpg
Constant pngBomo 22;	!Blorb Pict:res/img/bomo.png
Constant pngCrys 23;	!Blorb Pict:res/img/crys.png
Constant pngKoVakier 24;	!Blorb Pict:res/img/kovakier.png
Constant pngRaty 25;	!Blorb Pict:res/img/raty.png
Constant pngSablesLuz 26;	!Blorb Pict:res/img/lightsabers.png
Constant sndIntro 3;	!Blorb Snd:res/snd/starwars.ogg
Constant sndMainTheme 4;	!Blorb Snd:res/snd/elultimojedimaintheme.ogg
Constant sndExplosion 5;	!Blorb Snd:res/snd/explosion.ogg
Constant sndGuerra 6;	!Blorb Snd:res/snd/fondoguerra.ogg
Constant sndCaidaArbol 7;	!Blorb Snd:res/snd/caidaarbol.ogg
Constant sndEnelcaza 8;	!Blorb Snd:res/snd/enelcaza.ogg
Constant sndAlarma 9;	!Blorb Snd:res/snd/alarma.ogg
Constant sndVill 10;	!Blorb Snd:res/snd/vill.ogg
Constant sndTriste 11;	!Blorb Snd:res/snd/bomosorrow.ogg
Constant sndJungla 12;	!Blorb Snd:res/snd/ambientejungla.ogg
Constant sndCantina 13;	!Blorb Snd:res/snd/cantina.ogg
Constant sndPuerto 14;	!Blorb Snd:res/snd/puertoorvax.ogg
Constant sndPlaza 15;	!Blorb Snd:res/snd/plazaorvax.ogg
Constant intro1 27;	!Blorb Pict:res/img/euj1.png
Constant intro2 28;	!Blorb Pict:res/img/euj2.png
Constant intro3 29;	!Blorb Pict:res/img/euj3.png
Constant intro4 30;	!Blorb Pict:res/img/euj4.png
Constant intro5 31;	!Blorb Pict:res/img/euj5.png
Constant intro6 32;	!Blorb Pict:res/img/euj6.png
Constant intro7 33;	!Blorb Pict:res/img/euj7.png
Constant intro8 34;	!Blorb Pict:res/img/euj8.png
Constant intro9 35;	!Blorb Pict:res/img/euj9.png
Constant intro10 36;	!Blorb Pict:res/img/euj10.png
Constant intro11 37;	!Blorb Pict:res/img/euj11.png
Constant intro12 38;	!Blorb Pict:res/img/euj12.png
Constant intro13 39;	!Blorb Pict:res/img/euj13.png
Constant intro14 40;	!Blorb Pict:res/img/euj14.png
Constant intro15 41;	!Blorb Pict:res/img/euj15.png
Constant intro16 42;	!Blorb Pict:res/img/euj16.png
Constant intro17 43;	!Blorb Pict:res/img/euj17.png
Constant intro18 44;	!Blorb Pict:res/img/euj18.png
Constant intro19 45;	!Blorb Pict:res/img/euj19.png
Constant intro20 46;	!Blorb Pict:res/img/euj20.png
Constant intro21 47;	!Blorb Pict:res/img/euj21.png
Constant intro22 48;	!Blorb Pict:res/img/euj22.png
Constant intro23 49;	!Blorb Pict:res/img/euj23.png
Constant intro24 50;	!Blorb Pict:res/img/euj24.png
Constant intro25 51;	!Blorb Pict:res/img/euj25.png
Constant intro26 52;	!Blorb Pict:res/img/euj26.png
Constant intro27 53;	!Blorb Pict:res/img/euj27.png
Constant intro28 54;	!Blorb Pict:res/img/euj28.png
Constant intro29 55;	!Blorb Pict:res/img/euj29.png
Constant intro30 56;	!Blorb Pict:res/img/euj30.png
Constant intro31 57;	!Blorb Pict:res/img/euj31.png
Constant intro32 58;	!Blorb Pict:res/img/euj32.png
Constant intro33 59;	!Blorb Pict:res/img/euj33.png
Constant intro34 60;	!Blorb Pict:res/img/euj34.png
Constant intro35 61;	!Blorb Pict:res/img/euj35.png
Constant intro36 62;	!Blorb Pict:res/img/euj36.png
Constant intro37 63;	!Blorb Pict:res/img/euj37.png
Constant intro38 64;	!Blorb Pict:res/img/euj38.png
Constant intro39 65;	!Blorb Pict:res/img/euj39.png
Constant intro40 66;	!Blorb Pict:res/img/euj40.png
Constant intro41 67;	!Blorb Pict:res/img/euj41.png
Constant intro42 68;	!Blorb Pict:res/img/euj42.png
Constant intro43 69;	!Blorb Pict:res/img/euj43.png
Constant intro44 70;	!Blorb Pict:res/img/euj44.png
