Exec 0 GLUL elultimojedi.ulx
Pict 3 PNG res/img/paso.png
Pict 4 PNG res/img/ladera.png
Pict 5 PNG res/img/ataqueclones.png
Pict 6 PNG res/img/agujero.png
Pict 7 PNG res/img/laderamuerte.png
Pict 8 PNG res/img/cima.png
Pict 9 PNG res/img/camino.png
Pict 10 PNG res/img/cuevavader.png
Pict 11 PNG res/img/cuevavader2.png
Pict 12 PNG res/img/extcadgel.png
Pict 13 PNG res/img/extcadgelB.png
Pict 14 PNG res/img/extcadgelC.png
Pict 15 PNG res/img/entradacadgel.png
Pict 16 PNG res/img/hangarnorte.png
Pict 17 PNG res/img/hangarsur.png
Pict 18 PNG res/img/hangareste.png
Pict 19 PNG res/img/hangaroeste.png
Pict 20 PNG res/img/cuartelmando.png
Pict 21 PNG res/img/uhumele_abierta.png
Pict 22 PNG res/img/inUhumele.png
Pict 23 PNG res/img/caza.png
Pict 24 PNG res/img/rampa.png
Pict 25 PNG res/img/rampainferior.png
Pict 26 PNG res/img/callejon.png
Pict 27 PNG res/img/callejon2.png
Pict 28 PNG res/img/entradaceldas.png
Pict 29 PNG res/img/celdas.png
Pict 30 PNG res/img/calleorvax4.png
Pict 31 PNG res/img/cantina.png
Pict 32 PNG res/img/puertoorvax4.png
Pict 33 PNG res/img/puentemandouhumele.png
Pict 34 PNG res/img/entradasotta.png
Pict 35 PNG res/img/entradasottaabierta.png
Pict 36 PNG res/img/entradasottarota.png
Pict 37 PNG res/img/pasilloSotta.png
Pict 38 PNG res/img/almacenSotta.png
Pict 39 PNG res/img/ascensor.png
Pict 40 PNG res/img/celdasSotta.png
Pict 41 PNG res/img/comedorsotta.png
Pict 42 PNG res/img/salacontrol.png
Pict 43 PNG res/img/saladescanso.png
Pict 44 PNG res/img/saladescansovacia.png
Pict 45 PNG res/img/habitacionsotta.png
Pict 46 PNG res/img/habitacionsottavacia.png
Pict 47 PNG res/img/yoda.png
Pict 48 JPEG res/img/schurk.jpg
Pict 49 PNG res/img/bomo.png
Pict 50 PNG res/img/crys.png
Pict 51 PNG res/img/kovakier.png
Pict 52 PNG res/img/raty.png
Pict 53 PNG res/img/lightsabers.png
Snd 3 OGGV res/snd/starwars.ogg
Snd 4 OGGV res/snd/elultimojedimaintheme.ogg
Snd 5 OGGV res/snd/explosion.ogg
Snd 6 OGGV res/snd/fondoguerra.ogg
Snd 7 OGGV res/snd/caidaarbol.ogg
Snd 8 OGGV res/snd/enelcaza.ogg
Snd 9 OGGV res/snd/alarma.ogg
Snd 10 OGGV res/snd/vill.ogg
Snd 11 OGGV res/snd/bomosorrow.ogg
Snd 12 OGGV res/snd/ambientejungla.ogg
Snd 13 OGGV res/snd/enlacueva.ogg
Snd 14 OGGV res/snd/spaceshippass.ogg
Snd 15 OGGV res/snd/cantina.ogg
Snd 16 OGGV res/snd/puertoorvax.ogg
Snd 17 OGGV res/snd/plazaorvax.ogg
Snd 18 OGGV res/snd/calleorvax.ogg
Snd 19 OGGV res/snd/robotko.ogg
Snd 20 OGGV res/snd/abrirpuerta.ogg
Snd 21 OGGV res/snd/destrozarpuerta.ogg
Snd 22 OGGV res/snd/almacensotta.ogg
Snd 23 OGGV res/snd/alarmareactor.ogg
Snd 24 OGGV res/snd/abrircaja.ogg
Snd 25 OGGV res/snd/rompecaja.ogg
Snd 26 OGGV res/snd/basesotta.ogg
Snd 27 OGGV res/snd/forcefield.ogg
Snd 28 OGGV res/snd/twilekdance.ogg
Snd 29 OGGV res/snd/explosiongranada.ogg
Snd 30 OGGV res/snd/discoveringthetruth.ogg
Pict 54 PNG res/img/euj1.png
Pict 55 PNG res/img/euj2.png
Pict 56 PNG res/img/euj3.png
Pict 57 PNG res/img/euj4.png
Pict 58 PNG res/img/euj5.png
Pict 59 PNG res/img/euj6.png
Pict 60 PNG res/img/euj7.png
Pict 61 PNG res/img/euj8.png
Pict 62 PNG res/img/euj9.png
Pict 63 PNG res/img/euj10.png
Pict 64 PNG res/img/euj11.png
Pict 65 PNG res/img/euj12.png
Pict 66 PNG res/img/euj13.png
Pict 67 PNG res/img/euj14.png
Pict 68 PNG res/img/euj15.png
Pict 69 PNG res/img/euj16.png
Pict 70 PNG res/img/euj17.png
Pict 71 PNG res/img/euj18.png
Pict 72 PNG res/img/euj19.png
Pict 73 PNG res/img/euj20.png
Pict 74 PNG res/img/euj21.png
Pict 75 PNG res/img/euj22.png
Pict 76 PNG res/img/euj23.png
Pict 77 PNG res/img/euj24.png
Pict 78 PNG res/img/euj25.png
Pict 79 PNG res/img/euj26.png
Pict 80 PNG res/img/euj27.png
Pict 81 PNG res/img/euj28.png
Pict 82 PNG res/img/euj29.png
Pict 83 PNG res/img/euj30.png
Pict 84 PNG res/img/euj31.png
Pict 85 PNG res/img/euj32.png
Pict 86 PNG res/img/euj33.png
Pict 87 PNG res/img/euj34.png
Pict 88 PNG res/img/euj35.png
Pict 89 PNG res/img/euj36.png
Pict 90 PNG res/img/euj37.png
Pict 91 PNG res/img/euj38.png
Pict 92 PNG res/img/euj39.png
Pict 93 PNG res/img/euj40.png
Pict 94 PNG res/img/euj41.png
Pict 95 PNG res/img/euj42.png
Pict 96 PNG res/img/euj43.png
Pict 97 PNG res/img/euj44.png
