Exec 0 GLUL elultimojedi.ulx
Pict 3 PNG res/img/paso.png
Pict 4 PNG res/img/ladera.png
Pict 5 PNG res/img/agujero.png
Pict 6 PNG res/img/cima.png
Pict 7 PNG res/img/camino.png
Pict 8 PNG res/img/extcadgel.png
Pict 9 PNG res/img/extcadgelB.png
Pict 10 PNG res/img/extcadgelC.png
Pict 11 PNG res/img/hangarnorte.png
Pict 12 PNG res/img/hangarsur.png
Pict 13 PNG res/img/hangareste.png
Pict 14 PNG res/img/hangaroeste.png
Pict 15 PNG res/img/cuartelmando.png
Pict 16 JPEG res/img/caza.jpg
Pict 17 PNG res/img/yoda.png
Pict 18 JPEG res/img/schurk.jpg
Pict 19 PNG res/img/bomo.png
Pict 20 PNG res/img/crys.png
Pict 21 PNG res/img/kovakier.png
Pict 22 PNG res/img/raty.png
Pict 23 PNG res/img/lightsabers.png
Snd 3 OGGV res/snd/starwars.ogg
Snd 4 OGGV res/snd/elultimojedimaintheme.ogg
Snd 5 OGGV res/snd/explosion.ogg
Snd 6 OGGV res/snd/fondoguerra.ogg
Snd 7 OGGV res/snd/caidaarbol.ogg
Snd 8 OGGV res/snd/enelcaza.ogg
Snd 9 OGGV res/snd/alarma.ogg
Snd 10 OGGV res/snd/vill.ogg
Snd 11 OGGV res/snd/bomosorrow.ogg
Snd 12 OGGV res/snd/ambientejungla.ogg
Pict 24 PNG res/img/euj1.png
Pict 25 PNG res/img/euj2.png
Pict 26 PNG res/img/euj3.png
Pict 27 PNG res/img/euj4.png
Pict 28 PNG res/img/euj5.png
Pict 29 PNG res/img/euj6.png
Pict 30 PNG res/img/euj7.png
Pict 31 PNG res/img/euj8.png
Pict 32 PNG res/img/euj9.png
Pict 33 PNG res/img/euj10.png
Pict 34 PNG res/img/euj11.png
Pict 35 PNG res/img/euj12.png
Pict 36 PNG res/img/euj13.png
Pict 37 PNG res/img/euj14.png
Pict 38 PNG res/img/euj15.png
Pict 39 PNG res/img/euj16.png
Pict 40 PNG res/img/euj17.png
Pict 41 PNG res/img/euj18.png
Pict 42 PNG res/img/euj19.png
Pict 43 PNG res/img/euj20.png
Pict 44 PNG res/img/euj21.png
Pict 45 PNG res/img/euj22.png
Pict 46 PNG res/img/euj23.png
Pict 47 PNG res/img/euj24.png
Pict 48 PNG res/img/euj25.png
Pict 49 PNG res/img/euj26.png
Pict 50 PNG res/img/euj27.png
Pict 51 PNG res/img/euj28.png
Pict 52 PNG res/img/euj29.png
Pict 53 PNG res/img/euj30.png
Pict 54 PNG res/img/euj31.png
Pict 55 PNG res/img/euj32.png
Pict 56 PNG res/img/euj33.png
Pict 57 PNG res/img/euj34.png
Pict 58 PNG res/img/euj35.png
Pict 59 PNG res/img/euj36.png
Pict 60 PNG res/img/euj37.png
Pict 61 PNG res/img/euj38.png
Pict 62 PNG res/img/euj39.png
Pict 63 PNG res/img/euj40.png
Pict 64 PNG res/img/euj41.png
Pict 65 PNG res/img/euj42.png
Pict 66 PNG res/img/euj43.png
Pict 67 PNG res/img/euj44.png
